id : 추가 완충제
적용 대상 : 개인(지원무기 하단에 표시)
내용 : ++받는 피해 감소


id : 정찰
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +탐지 범위 감소, +원거리 적 탐지


id : 강화
적용 대상1 : trait에 '폭발성', '플라즈마'가 포함되는 무기
내용 : ++폭발 피해 감소

적용 대상 2 : 주무기, 보조무기, 지원무기
내용 : +반동 감소


id : 공병 키트
적용 대상 1 : 주무기, 보조무기, 지원무기
내용 : +반동 감소

적용 대상 2 : 수류탄, 특수 수류탄
내용 : +최대 소지수, +초기 보유량


id : 구급 키트
적용 대상 1 : 개인(지원무기 하단에 표시), P-11 각성제 권총
내용 : +각성제 지속시간

적용 대상 2 : 개인(지원무기 하단에 표시)
내용 : +각성제 최대 소지수, +각성제 초기 보유량


id : 민주주의의 가호
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +확률적으로 사망 방지, +흉부 출혈 피해 제거


id : 서보 보조
적용 대상 : Ergo = '투척' 인 개체
제외 대상 : 'th_sp_g50'
내용 : +투척 거리 증가


id : 전도성
적용 대상 : 'pr_en_arc12', 'st_sw_arc3'를 제외한 '아크' trait이 포함되는 무기
내용 : ++아크 피해 감소


id : 이상적인 체형
적용 대상1 : Ergo = 낮음, 보통 인 주무기, 보조무기, 지원무기
내용 : +핸들링 개선

적용 대상2 : trait에 '총검', '근접'을 포함하거나 id에 'cqc'를 포함하는 무기
내용 : ++근접공격 피해량 증가


id : 인화성 물질
적용 대상 : '소이', '과열' trait이 포함되는 무기
제외 대상 : 'pr_sg_sg225ie', 'pr_sg_sg451', 'pr_ar_ar2', 'pr_en_las5', 'se_sp_las7'
내용 : ++화염 피해 감소


id : 고급 여과
적용 대상 : '가스' trait이 포함되는 무기 및 스트라타젬
제외 대상 : 'se_sp_p35'
내용 : ++가스 피해 감소

id : 결연함
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +받는 피해 감소, ++피격 시 카메라 흔들림 95% 감소, +원거리 적 탐지

id : 포위 준비 완료
적용 대상1 : 주무기
제외 대상 : 'pr_en_arc12'
내용 : +재장전 속도

적용 대상2 : 주무기, 보조무기, 지원무기
제외 대상 : weaponType=보조-근접, 지원배낭 무기, 일회용 지원무기, 'pr_en_arc12', 'st_sw_arc3', 'st_sw_cqc1', 'st_sw_cqc9', 'se_sp_gp20'
내용 : +최대 탄약수


id : 통합 폭발물
적용 대상1 : 수류탄, 특수 수류탄
내용 : +최대 소지수, +초기 보유량

적용 대상2 : 개인(지원무기 하단에 표시)
내용 : -사망시 자폭


id : 총잡이
적용 대상 : 보조무기
내용 : +재장전 속도, ++반동 감소, +전환 속도


id : 탄도 완충제
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +상체에 받는 피해 감소, +폭발 피해 감소, +흉부 출혈 피해 제거


id : 강화된 견장
적용 대상1 : 주무기
제외 대상 : 'pr_en_arc12'
내용 : +재장전 속도

적용 대상2 : trait에 '총검', '근접'을 포함하거나 id에 'cqc'를 포함하는 무기
내용 : +근접공격 피해량 증가

적용 대상3 : 개인(지원무기 하단에 표시)
내용 : +확률적으로 사지 부상 방지


id : 아드레노-제세동기
적용 대상1 : 개인(지원무기 하단에 표시), P-11 각성제 권총
내용 : +각성제 지속시간

적용 대상2 : 'pr_en_arc12', 'st_sw_arc3'를 제외한 '아크' trait이 포함되는 무기
내용 : +아크 피해 감소 

적용 대상3 : 개인(지원무기 하단에 표시)
내용 : +사지 부상이 없는 상태로 사망시 일시적 소생


id : 발 먼저
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +다리 부상 방지, +관심 지역 탐지 범위 증가, +행동에 의한 소음 감소


id : 사막 돌격대
적용 대상1 : '소이', '아크' trait이 포함되는 무기, '가스' trait이 포함되는 무기 및 스트라타젬
제외 대상 : 'pr_sg_sg225ie', 'pr_sg_sg451', 'pr_ar_ar2', 'pr_en_las5', 'se_sp_las7', 'se_sp_p35', 'pr_en_arc12', 'st_sw_arc3'
내용 : +상태이상 피해 감소

적용 대상2 : Ergo = '투척' 인 개체
제외 대상 : 'th_sp_g50'
내용 : +투척 거리 증가


id : 굳건한 바위
적용 대상1 : 'st_bp_sh20' 및 'pr_ex_cb9'이 함께 선택된 상태
내용 표시 대상 : 'pr_ex_cb9'
내용 : ++레그돌 억제

적용 대상2 : '폭발성' trait이 포함되는 무기
제외 대상 : 'se_sp_gp20', 'th_sp_g50', 'th_sp_ted63', 'th_gr_g7', 'th_sp_g48', 'se_sp_p33', 'st_sw_eat411'
내용 : +레그돌 억제

적용 대상3 : 개인(지원무기 하단에 표시)
내용 : +레그돌 억제


id : 적응력
적용 대상 : '소이', '아크' trait이 포함되는 무기, '가스' trait이 포함되는 무기 및 스트라타젬
제외 대상 : 'pr_sg_sg225ie', 'pr_sg_sg451', 'pr_ar_ar2', 'pr_en_las5', 'se_sp_las7', 'se_sp_p35', 'pr_en_arc12', 'st_sw_arc3'
내용 : +상태이상 피해 감소


id : 신호 감소
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +탐지 범위 감소, +행동에 의한 소음 감소


id : 보급 아드레날린
적용 대상 : 개인(지원무기 하단에 표시)
내용 : +받는 피해 감소, +피해를 받으면 스태미나 회복


id : 충격 방지 패드, 척탄병
적용 대상1 : trait에 '폭발성', '플라즈마'가 포함되는 무기
내용 : ++폭발 피해 감소

적용 대상2 : 수류탄, 특수 수류탄
내용 : +최대 소지수, +초기 보유량


id : 충격 방지 패드, 위험물
적용 대상1 : trait에 '폭발성', '플라즈마'가 포함되는 무기
내용 : ++폭발 피해 감소

적용 대상2 : '가스' trait이 포함되는 무기 및 스트라타젬
제외 대상 : 'se_sp_p35'
내용 : +가스 피해 감소

적용 대상 : 보조무기
내용 : +반동 감소


id : 충격 방지 패드, 강화 버전
적용 대상1 : trait에 '폭발성', '플라즈마'가 포함되는 무기
내용 : ++폭발 피해 감소

적용 대상2 : 개인(지원무기 하단에 표시)
내용 : +받는 피해 감소


id : 산소공급기
적용 대상 : 개인(지원무기 하단에 표시)
내용 : + 걷기/달리기 속도 증가, +슬라이딩 거리 증가, -스태미나 소모량 증가