/** Code.gs (FULL - multi-sheet) **/

const DEFAULT_SHEET_ID = SpreadsheetApp.getActiveSpreadsheet().getId();

/**
 * 시트별 설정
 * - sheetName : 스프레드시트 탭 이름
 * - type      : 프론트 itemsByType 키 (null이면 행의 type 컬럼 값 사용)
 *
 * weapon 시트: type 컬럼이 "주무기" / "보조무기" / "투척무기" 로 구분됨
 * armor  시트: type 컬럼 없음 → cfg.type = "armor" 고정
 */
const SHEET_CONFIG = [
  { sheetName: "armor",    type: "armor",    fallbackType: "armor"    },
  { sheetName: "weapon",   type: null,       fallbackType: "주무기"   },
  { sheetName: "stratagem",type: "stratagem",fallbackType: "stratagem"},
];

/** armorPen. 수치(float 문자열) → 정수 문자열. 비수치("비살상" 등)는 그대로. */
function normalizeArmorPen(v) {
  var str = String(v || "").trim();
  if (!str) return "";
  var n = parseFloat(str);
  return isNaN(n) ? str : String(Math.round(n));
}

/** CORS 프리플라이트 대응 */
function doOptions() {
  return withCors(ContentService.createTextOutput(""));
}

function doGet(e) {
  try {
    const ss = SpreadsheetApp.openById(DEFAULT_SHEET_ID);
    const allItems = [];

    for (const cfg of SHEET_CONFIG) {
      const sh = ss.getSheetByName(cfg.sheetName);
      if (!sh) {
        Logger.log("Sheet not found: " + cfg.sheetName);
        continue;
      }

      const values = sh.getDataRange().getValues();
      if (!values || values.length < 2) continue;

      // 헤더를 lowercase + trim → 인덱스 맵 생성
      // "armorPen." → "armorpen."  /  "special trait1" → "special trait1"
      // "weaponType" → "weapontype"  등
      const headers = values[0].map(function(h) {
        return String(h || "").trim().toLowerCase();
      });
      const idx = {};
      headers.forEach(function(h, i) { idx[h] = i; });

      for (var r = 1; r < values.length; r++) {
        var row    = values[r];
        var id     = cell(row, idx, "id");
        if (!id) continue;

        // type 결정: 시트 고정값 → 행 type 컬럼 → fallback
        var rowType = cell(row, idx, "type");
        var type    = cfg.type || rowType || cfg.fallbackType;

        var wbr    = cell(row, idx, "wbrequirement") || "기본";
        var unlock = cell(row, idx, "unlock");

        // ── 공통 컬럼 ──────────────────────────────────────────────
        var passive    = cell(row, idx, "passive");
        var armorValue = normalizeArmorValue(cell(row, idx, "armorvalue"));
        var subType    = cell(row, idx, "subtype");   // stratagem 전용

        // ── weapon 전용 컬럼 ──────────────────────────────────────
        // cell() 이 key를 lowercase 처리하므로:
        //   "weaponType"   → idx["weapontype"]
        //   "armorPen."    → idx["armorpen."]
        //   "special trait1~3" → idx["special trait1~3"] (공백 포함 그대로)
        var weaponType = cell(row, idx, "weapontype");
        var armorPen   = normalizeArmorPen(cell(row, idx, "armorpen."));
        var trait1     = cell(row, idx, "special trait1");
        var trait2     = cell(row, idx, "special trait2");
        var trait3     = cell(row, idx, "special trait3");

        allItems.push({
          id:            String(id),
          type:          type,           // 프론트 itemsByType 키 (stratagem시트는 "stratagem" 고정)
          stratType:     String(rowType || ""),  // stratagem 대분류: "공격"/"지원"/"방어"
          name_ko:       cell(row, idx, "name_ko"),
          desc:          cell(row, idx, "desc"),
          icon:          normalizeIconPath(cell(row, idx, "icon")),
          passive:       String(passive || ""),
          armorValue:    armorValue,
          subType:       String(subType || ""),
          wbrequirement: String(wbr),
          unlock:        String(unlock || ""),
          acquireLabel:  buildAcquireLabel(wbr, unlock),
          sheet:         cfg.sheetName,  // 아이콘 자동경로용

          // weapon 전용 (armor·stratagem 행에서는 빈 문자열)
          weaponType:    String(weaponType || ""),
          armorPen:      String(armorPen || ""),   // "2","3",...,"비살상"
          trait1:        String(trait1 || ""),
          trait2:        String(trait2 || ""),
          trait3:        String(trait3 || ""),
        });
      }
    }

    return jsonOut({
      items: allItems,
      meta: {
        count:     allItems.length,
        updatedAt: new Date().toISOString(),
      },
    });

  } catch (err) {
    return jsonOut({ error: String(err && err.message ? err.message : err) });
  }
}

/* ── helpers ── */

function cell(row, idx, key) {
  var i = idx[String(key).toLowerCase()];
  if (i === undefined) return "";
  var v = row[i];
  return (v === null || v === undefined) ? "" : String(v).trim();
}

function normalizeIconPath(v) {
  if (!v) return "";
  return String(v).trim();
}

function normalizeArmorValue(v) {
  var str = String(v || "").trim();
  if (!str) return "";
  var n = Number(str);
  return Number.isFinite(n) ? n : str;
}

function buildAcquireLabel(wbrequirement, unlock) {
  var wb = String(wbrequirement || "").trim();
  var u  = String(unlock || "").trim();
  if (!wb || wb === "기본") return "기본";
  if (wb.includes("슈퍼") && wb.includes("스토어")) {
    return u ? ("슈퍼 스토어 · " + u) : "슈퍼 스토어";
  }
  return u ? (wb + " · " + u + "페이지") : wb;
}

function jsonOut(obj) {
  var out = ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
  return withCors(out);
}

function withCors(out) {
  try {
    out.setHeader("Access-Control-Allow-Origin", "*");
    out.setHeader("Access-Control-Allow-Methods", "GET,POST,OPTIONS");
    out.setHeader("Access-Control-Allow-Headers", "Content-Type");
  } catch (e) {}
  return out;
}